<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artisan Aura | Contact </title>
    <link rel="icon" href="Assets/images/logo/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="Assets/fonts/fontawesome-free-6.5.1-web/css/solid.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <i class="fa-solid fa-bars hidden-icon"></i>

      <img
        src="https://www.rudhigat.com/pub/media/logo/stores/1/logo_2_.png"
        alt="logo"
        class="logo"
      />
      <div class="nav">
        <div class="middle-container">
          <ul>
            <li>
              <a href="index.html" id="nav-1" class="nav-item" >Home</a>
            </li>
            <li>
              <select name="nav-2" id="nav-2" class="nav-item">
                <option value="">Shop</option>
              </select>
            </li>
            <li>
              <select name="nav-2" id="nav-3" class="nav-item">
                <option value="Women-Wear">Women Wear</option>
              </select>
            </li>
            <li>
              <select name="nav-2" id="nav-4" class="nav-item">
                <option value="Rudhigat">Rudhigat</option>
              </select>
            </li>
            <li>
              <a href="contact.html" class="nav-item nav-active"> Contact Us </a>
            </li>
            <li>
              <a href="" class="nav-item"> Blog </a>
            </li>
          </ul>
        </div>
        <div class="right-container">
          <i class="fa-solid fa-magnifying-glass" ></i>
          <i class="fa-regular fa-user"></i>
          <div class="shop-cart">
            <a href="" class="shop-cart-btn">
              <span class="cart-price-container">
                <span class="cart-rupees-sym"> -&nbsp;&nbsp;&#8377; </span>
                <span class="cart-tot-price"> 0.00 </span>
              </span>
            </a>
          </div>
        </div>
      </div>
      <i class="fa-solid fa-cart-shopping hidden-icon"></i>
    </div>
    <div class="cotact-us-form-container">
      <div class="company-contact-info">
        <h3 class="contact-form-title">Let's get in touch</h3>
        <p class="contact-form-text-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorum
          adipisci recusandae praesentium dicta!
        </p>

        <div class="contact-info">
          <div class="contact-information">
            <img src="Assets/icons/location.png" class="contact-form-icon" alt="" />
            <p>92 Cherry Drive Uniondale, NY 11553</p>
          </div>
          <div class="contact-information">
            <img src="Assets/icons/email.png" class="contact-form-icon" alt="" />
            <p>lorem@ipsum.com</p>
          </div>
          <div class="contact-information">
            <img src="Assets/icons/phone.png" class="contact-form-icon" alt="" />
            <p>123-456-789</p>
          </div>
        </div>

        <div class="social-media">
          <p>Connect with us :</p>
          <div class="social-icons">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="contact-form">

        <form action="contact.html" autocomplete="off">
          <h3 class="contact-form-title">Contact us</h3>
          <div class="contact-form-input-container">
            <input type="text" name="name" class="contact-input" />
            <label for="">Username</label>
            <span>Username</span>
          </div>
          <div class="contact-form-input-container">
            <input type="email" name="email" class="contact-input" />
            <label for="">Email</label>
            <span>Email</span>
          </div>
          <div class="contact-form-input-container">
            <input type="tel" name="phone" class="contact-input" />
            <label for="">Phone</label>
            <span>Phone</span>
          </div>
          <div class="contact-form-input-container contct-form-textarea">
            <textarea name="message" class="contact-input"></textarea>
            <label for="">Message</label>
            <span>Message</span>
          </div>
          <input type="submit" value="Send" class="contact-btn" />
        </form>
      </div>
    </div>
    

    <div class="footer">
      <img src="https://www.rudhigat.com/pub/media/wysiwyg/VACTER.png" alt="" />
      <div class="footer-main">
        <div class="footer-main-top">
          <div class="footer-newsletter">
            <p class="footer-part-title">NEWSLETTER</p>
            <p class="newsletter-parah">
              Subscribe to our Newsletter and get bonuses for the next purchase
            </p>
            <div class="get-email-container">
              <input
                type="email"
                class="get-email"
                placeholder="Your Email Address"
              />
              <button class="footer-subscribe-btn">Subscribe</button>
            </div>
          </div>

          <div class="footer-information">
            <p class="footer-part-title">INFORMATION</p>
            <ul class="info-links">
              <li class="info-link"><a href="">About us</a></li>
              <li class="info-link"><a href="" ">Shipping and Returns</a></li>
              <li class="info-link"><a href="" >Terms and Conditions</a></li>
              <li class="info-link"><a href="" >Faq's</a></li>
            </ul>
          </div>

          <div class="footer-contact-us">
            <p class="footer-part-title">CONTACT US</p>
            <ul class="contact-links">
              <li class="contact-link">
                <i class="fa-solid fa-envelope"></i>
                <a href="" >example@domain.com</a>
              </li>
              <li class="contact-link">
                <i class="fa-solid fa-location-dot"></i>
                <a href="">My Address, City, Country - PIN 000000</a>
              </li>
              <li class="contact-link">
                <i class="fa-solid fa-phone-volume"></i>
                <a href="">+91-1234567890</a>
              </li>
              <li class="contact-link">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
              </li>
            </ul>
          </div>
        </div>

        <hr class="footer-divider-line">

        <div class="footer-main-bottom">
          <div class="footer-main-bottom-left">
            <p class="copyright-text">
              &#169; 2023 <a href="">Rudhigat</a>. All Rights Reserved
            </p>
          </div>
          <div class="footer-main-bottom-right">
            <a href="" class="footer-link-left">About Us</a>
            <a href="contact.html" class="footer-link-middle">Contact Us</a>
            <a href="" class="footer-link-rigth">Blog</a>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>